<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hakim Livs</title>
  <script src="https://kit.fontawesome.com/890db5bae4.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/css/layout.css" />
  <link rel="stylesheet" href="./src/css/shop.css" />
  <script type="module" src="./src/scripts/index.js" defer></script>

</head>

<body>
  <!-- HEADER -->
  <header> 
    <div class="top-nav">
        <div class="container">
            <div class="logo">
                <img src="img/Screenshot 2025-03-28 at 13.39.48.png" alt="Hakim Livs Logo">
                </div>
         
            <div class="search-bar">
                <input class="input-search-bar"type="text" placeholder="Sök vara">
                <button type="button" aria-label="Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <div class="auth-menu">
             <a href="./auth/register.html"><p class="reg-new-user"></p></a>
                <a class="login-btn"><i class="fa-regular fa-user"></i> </a>
                <a href="#" id="cartButton" class="cart">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <span class="cart-text">Varukorg</span>
                  <span id="cartCounter" class="cart-counter">0</span>
                </a>
                
            </div>
        </div>
    </div>
</div>

    <nav class="main-nav">
        <div class="container-2">
            <div class="nav-left">
                <select id="filterCategory" class="form-select">
                    <option value="all">Kategorier</option>
                    <option value="vegetables">Grönsaker</option>
                    <option value="fruits">Frukt</option>
                    <option value="fish">Fisk</option>
                    <option value="meat">Kyckling & Kött</option>
                    <option value="drink">Dryck</option>
                    <option value="mejeri">Mejeri</option>
                </select>
                <i class="fa-solid fa-caret-down"></i>
            </div>

            <div class="nav-right">
            <ul class="nav-menu">
                <li><a href="products.html">Produkter</a></li>
                <li><a href="#">Om Oss</a></li>
                <li><a href="#">Kontakta Oss</a></li>
                <li class="admin-dashboard" style="display: none"><a class="dashboard-link" href="./index.html"><b>Gå till Dashboard</b></a></li>
            </ul>
        </div>
        </div>
    </nav>       
</header>
  <!-- Hero Section -->
  <section class="hero">
    <img src="./img/heropic1.jpg" alt="Hero Image" class="hero-img">
    <div class="hero-overlay">
      <h1 class="hero-title">Handplockade råvaror för din matglädje.</h1>
      <p class="hero-subtitle">Beställ idag - vi levererar till din dörr.</p>
    </div>
  </section>

  <!-- MAIN CONTENT -->
  <main class="main-content">

    <h1>Welcome to Hakim Livs</h1>
    <div id="products">

    </div>
    
  </main>
  <!-- CART -->
   <div id="cartModal" class="cart-modal">
      <div class="modal-header">
        <h3>Din Varukorg</h3>
        <span class="close-modal">&times;</span>
      </div>

      <div id="cartContent">
        <div class="empty-cart">
          <i class="fa-solid fa-cart-shopping"></i>
          <p>Din varukorg är tom</p>
        </div>
        <div id="cartItems" class="cart-items"></div>
      </div>
      <div class="modal-footer">
        <div class="cart-summary">
          <span>Totalt:</span>
          <span id="cartTotal"> 0 kr</span>
        </div>
      </div>
      <button id="checkoutButton" class="checkout-button">Till kassan</button>
    </div>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-slogan">
        <img src="./src/icons/Pris.png" alt="pris">
        <img src="./src/icons/ÅterBetalning.png" alt="pris">
        <img src="./src/icons/FriLeverans.png" alt="pris">
      </div>
      <div class="footer-left">
        <div class="footer-section">
          <div class="img-logo">
            <img src="./src/icons/Logga.png" alt="matkasse">
          </div>
          <div class="contact-info">
            <p><i class="fas fa-map-marker-alt"></i> Address: Livsvägen 83</p>
            <p><i class="fas fa-phone"></i> Kontakta oss: 08-702 00 90</p>
            <p><i class="fas fa-envelope"></i> Email: hakimlivs@contact.com</p>
            <p><i class="fas fa-clock"></i> Öppettider: Varje dag, 8:00 - 20:00</p>
          </div>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-section">
          <h4>Konto</h4>
          <ul>
            <li><a href="#">Önskelista</a></li>
            <li><a href="#">Varukorg</a></li>
            <li><a href="#">Spåra Leverans</a></li>
            <li><a href="#">Leveransinformation</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Hitta enkelt</h4>
          <ul>
            <li><a href="#">Om oss</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Kampanjer</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Help Center</h4>
          <ul>
            <li><a href="#">Betalning</a></li>
            <li><a href="#">Återbetalning</a></li>
            <li><a href="#">Kassa</a></li>
            <li><a href="#">Leverans</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025, All rights reserved</p>
      <div class="payment-icon">
        <img src="./src/icons/visa-mastercard.png" alt="Visa" />
      </div>
      <div class="social-icons">
        <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i>
          <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#" class="social-link"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>

</body>
</html>